server {
    listen 80;
    location /api/ {
        proxy_pass http://backend:8080;
    }

    location / {
        proxy_pass http://frontend:3000;
        # フロントエンドへのリクエストにCORSヘッダーを付与しないように設定
        proxy_hide_header 'Access-Control-Allow-Origin';
        proxy_hide_header 'Access-Control-Allow-Methods';
        proxy_hide_header 'Access-Control-Allow-Headers';
        proxy_hide_header 'Access-Control-Allow-Credentials';
        proxy_hide_header 'Access-Control-Max-Age';
        proxy_hide_header 'Content-Type';
        proxy_hide_header 'Content-Length';
    }
}

