server {
    listen 80;
    client_max_body_size 20M;
    server_name tbd-develop.st.ie.u-ryukyu.ac.jp;
    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        # フロントエンドのトップページ(index.html)を直接提供する設定に変更
        root /path/to/frontend/directory; # フロントエンドの実際のディレクトリパスに置き換えてください
        index index.html;
    }
}

