server {
    listen 80;
    location /api/ {
        proxy_pass http://backend:8080;
        # CORS設定
        add_header 'Access-Control-Allow-Origin' 'http://frontend:3000'; # 許可するオリジン
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS'; # 許可するHTTPメソッド
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type'; # 許可するヘッダー

        # オプション設定
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    location / {
        proxy_pass http://frontend:3000;
    }
}

