server {
    listen 80;
    client_max_body_size 20M;
    server_name tbd-develop.st.ie.u-ryukyu.ac.jp;
    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend:3000;
    }
}

